DATABASE_URL=postgresql://flasktest:Password1!@db:5432/fl_test
SECRET_KEY=e7f0d7c3eb3c42d9a4c3f9633c45b1f3

# Обнова
# Database configuration
POSTGRES_USER=flasktest
POSTGRES_PASSWORD=Password1!
POSTGRES_DB=fl_test

# (Дополнительно) здесь вы можете добавить другие переменные окружения для вашего приложения, например:
# FLASK_ENV=development
# FLASK_SECRET_KEY=your_secret_key_here